^{texHeaderW}

\begin{document}

^{headingW}

^{experiencesW}

^{educationsW}

^{productsW}

^{languagesW}

^{speakingW}
^{talksW}

^{softwaresW}

^{booksW}

\resheading{Failures}
^{failuresW}


\end{document}
