^{texHeaderW}

\begin{document}

^{headingW}

\resheading{Disclaimer}

This CV is designed to be read by software developers and engineers.\\
There is also non-technical CV at \url{https://cs-syd.eu/cv}.

^{experiencesW}

^{educationsW}

^{productsW}

^{speakingW}


\end{document}
