^{texHeaderW}

\begin{document}

^{headingW}

\resheading{Disclaimer}

This CV is designed to be read by recruiters, headhunters and non-technical parties.
There is also technical CV at \url{https://cs-syd.eu/cv}.

^{keywordsW}

^{experiencesForRecruitersW}

^{educationsW}

^{productsW}

^{speakingW}

^{languagesW}


\end{document}
