\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\Huge ~{basicsName basics} } 
  & ~{basicsEmail basics} \\
          
    {\Large ~{basicsLabel basics} }
          
  & \url{ ~{basicsWebsite basics} } \\
\end{tabular*}
